*{ margin:  0;
    padding: 0;}
a {
    all: unset;
}
a:hover {
    color:#072AC8;
  }

.hoverable a:hover{
    background-color:#9e9e9e
}

.getinTouch:hover{
    color: white;
    background-color: #0757c8;
}
.seeourWork:hover {
    color: #292E47;
  }
.header{
    justify-content: center;
    display: none;
}
.section1 {
    margin: 5% 7.5% 3% 7.5%
}
.margin-index{
    width: 85%;
    margin: 3% 7.5% 3% 7.5%;
}
.flex{
    display: flex;
}
body {
    background-color: #F2F4FC;
}
.home {
    margin-top: 13vw;
    height: 60vh;
    flex-direction: column;
    justify-content: space-around;
}
.home h1 {
    font-size: 2.8rem;
    margin: 0px 0px -30px 0px
}

.buttonsHero {
    width: 300px;
    justify-content: flex-start;
}
.heroComposition{
    position: relative;
    width: 80vw;
}
.hero {
    margin-left: 10vw;
    width: 70vw;
}
.creditcard {
    position: absolute;
    width: 50vw;
}
.card1 {
    left:-25px;
}
.card2 {
    left: 45%;
    top:60%;
}
.buttonContact :hover{
    color: white;
    background-color: #0757c8;
}
.head-1{
    margin-top: 20vw;
}


/* //// TABLET /// */
@media (min-width: 769px) and (max-width: 1023px) {
    .burgerHeader{
        display: none;
    }
    .header{
        display: flex;
        justify-content: center;
    }
    .navbar{
        margin-top: 50px;
        justify-content: space-between;
        width: 85%;
    }
    .menu{
        justify-content: space-between;
        width: 30%;
        align-items: center;
    }
    .logo{
        height: 21px;
        align-items: center;
        padding: 0px 0 0px 0;
    }
    .buttonContact{
        align-items: center;
    }
    .projects{
        display: flex;
        gap: 2rem;
        justify-content: space-around;
    }
    .projects-article {
        width: 25%;
    }
    .reviews-container h4{    
        text-align: center; 
        width: 80%;        
    }
    .reviews q{
        text-align:center;
        font-size: 1rem;
        color: #FFC600;
    }
    .services{
        display: flex;
        gap: 2rem;
        justify-content: space-around;
    }
    .services-container {
        width: 25%;
    }
    .section1 {
        display: flex;
        width: auto;
        height: 70vh;
    }
    .heroComposition{
        position: relative;
        width: 51vw;
        height:78vh;
    }
    .buttonsHero {
        width: 400px;
    }
    
    .hero {
        margin-left: 10vw;
        width: 48vw;
    }
    .creditcard {
        position: absolute;
        width: 25vw;
    }
    .home {
        margin-top: 5%;
        margin-right: 0;
        width: 30vw;
        height: 60vh;
    }
    .home h1 {
        margin-bottom: 15px;
        width: 36vw;
        font-size: 2.6rem;
    }
    .home p {
        margin-top: -40px;
    }
    .card2{
        left: 66%;
    }
    .card1{
        left: 18px;
    }    
    .reviews-container h4{    
        text-align: center; 
        width: 80%;      
    }
    .reviews-container q{  
       text-align:center;
        color: #FFC600;
        margin: 10%;
    }
    .head-1{
        margin-top: 2vw;
    }
 }

/* /// DESKTOP //// */

@media (min-width:1024px){
    .logo{
        height: 21px;
        align-items: center;
        padding: 0px 0 0px 0;
    }
    .head-1{
        margin-top: 2vw;
    }
    .burgerHeader{
        display: none;
    }

    .header{
        justify-content: center;
        display: flex;
    }
    .navbar{
        margin-top: 50px;
        justify-content: space-between;
        width: 85%;
    }
    .menu{
        justify-content: space-between;
        width: 25%;
        align-items: center;
    }

    .buttonContact{
        align-items: center;
    }
    .projects{
        display: flex;
        gap: 2.5rem;
        justify-content: space-around;
    }
    .projects-article {
        width: 30%;
    }   
    .services{
        display: flex;
        gap: 2.5rem;
        justify-content: space-around;
    }
    .services-container {
        width: 30%;
    }   
    .section1 {
        display: flex;
        align-items: center;
        width: auto;
        height: 75vh;
        margin-bottom: 30px;
    }
    .heroComposition{
        position: relative;
        width: 51vw;
        height:78vh;
    }
    .hero {
        margin-left: 10vw;
        width: 48vw;
    }
    .creditcard {
        position: absolute;
        width: 30vw;
    }
    .home {
        margin-right: 0;
        width: 30vw;
    }
    .home h1 {
        width: 36vw;
        margin:0;
    }
    .home p {
        margin-top: -80px;
    }
    .card2{
        left: 66%;
    }
    .card1{
        left: 18px;
    }
}

@media (min-width:1475px){
    .section1 {
        display: flex;
        align-items: center;
        width: auto;
        height: 75vh;
        margin-bottom: 250px;
    }
    .logo{
        height: 21px;
        align-items: center;
        padding: 0px 0 0px 0;
    }
}

.head-1 img{
    width: 100%;
}
.brands {
    padding: 0% 0 5% 0;
    flex-wrap: wrap;
    justify-content: space-around;
    }
.brands img{
    padding:5%
}

.projects-tittle{
    margin : 0 25% 0 25% 0;
}

.projects-article {
    width: 60%;
    margin: auto;
    margin-bottom: 10%;
    padding-bottom: 5%;
    background-color: rgba(255, 255, 255, 1);
}

.projects-article h4 {
    margin-bottom: 7%;
    margin-left: 5%;
}

.projects-article img{
    width:100%;
    height: 18rem;
    margin-bottom: 2rem;
}

.projects-article p {
    width: 90%;
    margin-top: 0%;
    margin-bottom: 15%;
    margin-left: 5%;
}

.projects-article a {
    color: #072AC8;
    margin-left: 5%;
}

.reviews{
    justify-content: space-around;
    text-align: center;   
    background-color: #292E47;
    color: white;
    flex-direction: column;
    padding: 3%;
}
.reviews img{
    width: 15%;
    height: 15%;
 }
 
.reviews-container{     
    padding-top: 3% 0% 3% 0%;
    justify-content: space-between;
    align-items:center;
}

.reviews-container h4{    
    text-align: center; 
    width: 80%;   
    font-size: 1.1rem; 
}
.reviews-center-container{ 
    align-self: center;
    width: 60%;   
    text-align: center;
    padding: 5% 15% 5% 15%;
}
.reviews q{
    text-align:center;
    font-size: 0.8rem;
    color: #FFC600;
}
.review-container{
    max-width: 40%;
    justify-content: center; 
}
.review-container img{
    border-radius: 100%;
    height: 100%;
    padding: 2%;   
}
.review-text-container{
    margin: 0;
    justify-content: center;
    flex-direction: column;     
}
.name{
    color: #43d2ff;  
    font-size: 0.9rem;;  
}
.brand{
    color: white;
    font-size: 0.7rem;
}

.services-tittle{
    margin : 0 25% 0 25% 0;
}

.services-container{
    width: 60%;
    margin: auto;
    margin-bottom: 10%;
    padding-bottom: 5%;
    background-color: rgba(255, 255, 255, 1);
}

.services-container-img {
    padding: 5%;
    margin: 7%;
    border-radius: 50%;
    background-color: #F2F4FC;
    width: 3rem;
    height: 3rem;
}

.services-container h4 {
    width: 90%;
    margin-bottom: 7%;
    margin-left: 5%;
}

.services-container p {
    width: 90%;
    margin-top: 0%;
    margin-bottom: 15%;
    margin-left: 5%;
}

.services-container a {
    color: #072AC8;
    margin-left: 5%;
}

.questions{
    background-color: #FFC600;
    text-align: center;
    padding: 6%;
}
.questions p{
    margin: 3%; 
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
}
.questions img{
    width: 30%;
}
.questions input{
    border: 0px solid;
    height: 100%;
}
.input-wrapper{
    position: relative;
    height: 2.5rem;
}
.footer{
    justify-content: space-between;
    align-items: center;   
}
.footer img{
    padding: 5% 5% 5% 0%;    
}
.footer-left-side{
    width : 50%;
}
.company-address{   
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    min-width: fit-content;
}   

.footer-right-side{
    width: 40%;
    flex-direction: column;
}

.link-container{  
    justify-content: space-between; 
    padding: 5%;
}
.link{
    box-sizing: content-box;
    padding: 2%;
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    color : #6B708D;
    min-width: fit-content;
}





